# Kavenegar.Core

./: README.md
Kavenegar.Core/: Kavenegar.Core.csproj  Kavenegar.Core.sln  KavenegarApi.cs
