<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Kavenegar.Core</PackageId>
    <Authors>Kavenegar</Authors>
    <Product>Kavenegar.Core</Product>
    <Company>Kavenegar</Company>
    <Description>
      kavenegar.Core is a library for calling Kavenegar APIs built for performance, testability and reliability.
      kavenegar.Core supports netstandard2.0 (compatible with .NET Core and .NET Framework, Xamarin, ...)
    </Description>
    <RepositoryUrl>https://github.com/HesamKashefi/kavenegar-dotnet.git</RepositoryUrl>
    <PackageTags>Kavenegar, KavenegarApi, csharp, dotnet, aspnetcore</PackageTags>
    <PackageProjectUrl>https://github.com/kavenegar/Kavenegar.Core.git</PackageProjectUrl>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.6" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

</Project>
